{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中等",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "极端",
  "sodium.option_impact.varies": "变化",
  "sodium.options.pages.quality": "质量",
  "sodium.options.pages.performance": "性能",
  "sodium.options.pages.advanced": "高级",
  "sodium.options.view_distance.tooltip": "渲染距离控制地形的渲染距离。较短的距离意味着要渲染的地形更少，从而提高帧速率.",
  "sodium.options.simulation_distance.tooltip": "模拟距离控制地形和实体的加载和标记距离。较短的距离可以减少内部服务器的负载并可能提高帧速率.",
  "sodium.options.brightness.tooltip": "控制游戏的亮度（伽玛）.",
  "sodium.options.gui_scale.tooltip": "设置用于用户界面的最大比例因子。如果使用 'auto'，则将始终使用最大比例因子.",
  "sodium.options.fullscreen.tooltip": "如果启用，游戏将全屏显示（如果支持）.",
  "sodium.options.v_sync.tooltip": "如果启用，游戏的帧率将与显示器的刷新率同步，以牺牲整体输入延迟为代价提供总体上更流畅的体验。如果您的系统是太慢了.",
  "sodium.options.fps_limit.tooltip": "限制每秒的最大帧数。这有助于减少多任务处理时的电池使用和一般系统负载。如果启用了垂直同步，则此选项将被忽略，除非它是低于显示器的刷新率.",
  "sodium.options.view_bobbing.tooltip": "如果启用，玩家的视野会在四处移动时摇摆不定。在玩游戏时出现晕动病的玩家可以从禁用此功能中受益.",
  "sodium.options.attack_indicator.tooltip": "控制攻击指示器在屏幕上的显示位置.",
  "sodium.options.autosave_indicator.tooltip": "如果启用，当游戏将世界保存到磁盘时会显示一个指示器.",
  "sodium.options.graphics_quality.tooltip": "默认的图形质量控制一些遗留选项，是模组兼容性所必需的。如果下面的选项保留为 \"Default\"，他们将使用此设置.",
  "sodium.options.clouds_quality.tooltip": "控制天空中渲染云的质量.",
  "sodium.options.weather_quality.tooltip": "控制雨雪效果的质量.",
  "sodium.options.leaves_quality.name": "叶子质量",
  "sodium.options.leaves_quality.tooltip": "控制叶子的质量.",
  "sodium.options.particle_quality.name": "粒子质量",
  "sodium.options.particle_quality.tooltip": "控制任何时候可以在屏幕上显示的粒子的最大数量.",
  "sodium.options.smooth_lighting.tooltip": "控制方块是否会被平滑地照亮和着色。这会略微增加重建块所需的时间，但不会影响帧速率.",
  "sodium.options.biome_blend.value": "%s 区块(s)",
  "sodium.options.biome_blend.tooltip": "控制对生物群系进行采样以进行方块着色的范围。较高的值会大大增加构建块所需的时间，从而减少质量的改进.",
  "sodium.options.entity_distance.tooltip": "控制实体可以渲染到玩家的距离。较高的值会增加渲染距离，但会降低帧速率.",
  "sodium.options.entity_shadows.tooltip": "如果启用，基本阴影将在生物和其他实体下方渲染.",
  "sodium.options.vignette.name": "小插图",
  "sodium.options.vignette.tooltip": "如果启用，将在玩家的视野中呈现晕影效果。除非您受到填充率限制，否则这不太可能对帧速率产生影响.",
  "sodium.options.mipmap_levels.tooltip": "控制将用于块模型纹理的 mipmap 的数量。较高的值可以更好地渲染远处的块，但可能会对许多动画纹理的性能产生不利影响.",
  "sodium.options.use_block_face_culling.name": "使用块面剔除",
  "sodium.options.use_block_face_culling.tooltip": "如果启用，只有朝向相机的方块会被提交渲染。这可以在渲染过程的早期消除大量的方块面，节省内存带宽和在 GPU 上的时间。某些资源包可能存在此选项的问题，因此如果您看到块中有孔，请尝试禁用它.",
  "sodium.options.use_fog_occlusion.name": "使用雾遮挡",
  "sodium.options.use_fog_occlusion.tooltip": "如果启用，被雾效果确定为完全隐藏的块将不会被渲染，有助于提高性能。当雾效果较重时（例如当水下），但它可能会导致不良 v在某些场景中，天空和雾气之间的常见伪影.",
  "sodium.options.use_entity_culling.name": "使用实体剔除",
  "sodium.options.use_entity_culling.tooltip": "如果启用，在渲染过程中将跳过确定不在任何可见区块中的实体。这可以通过避免渲染位于地下或墙后的实体来帮助提高性能.",
  "sodium.options.use_particle_culling.name": "使用粒子剔除",
  "sodium.options.use_particle_culling.tooltip": "如果启用，将只渲染被确定为可见的粒子。当附近有许多粒子时，这可以显着提高帧速率.",
  "sodium.options.animate_only_visible_textures.name": "仅动画可见纹理",
  "sodium.options.animate_only_visible_textures.tooltip": "如果启用，只会更新确定为可见的动画纹理。这可以显着提高某些硬件的帧速率，尤其是在资源包较重的情况下。如果您遇到一些问题纹理未设置动画，请尝试禁用此选项.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU 预渲染限制",
  "sodium.options.cpu_render_ahead_limit.tooltip": "指定 CPU 可以在 GPU 上等待完成渲染的最大帧数。非常低或高的值可能会导致帧速率不稳定.",
  "sodium.options.cpu_render_ahead_limit.value": "%s 帧(s)",
  "sodium.options.allow_direct_memory_access.name": "允许直接内存访问",
  "sodium.options.allow_direct_memory_access.tooltip": "如果启用，一些关键代码路径将被允许使用直接内存访问来提高性能。这通常会大大降低块和实体渲染的 CPU 开销，但会使诊断一些错误变得更加困难和崩溃。只有当你被要求或知道你在做什么时，你才应该禁用它.",
  "sodium.options.enable_memory_tracing.name": "启用内存跟踪",
  "sodium.options.enable_memory_tracing.tooltip": "调试功能。如果启用，堆栈跟踪将与内存分配一起收集，以帮助在检测到内存泄漏时改进诊断信息.",
  "sodium.options.performance_impact_string": "性能影响: %s",
  "sodium.options.use_persistent_mapping.name": "使用持久映射",
  "sodium.options.use_persistent_mapping.tooltip": "如果启用，少量内存将被持久映射为暂存缓冲区以用于块上传，有助于减少加载或更新块时的 CPU 开销和帧时间不稳定性。\n\n需要 OpenGL 4.4 或 ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "区块内存分配器",
  "sodium.options.chunk_memory_allocator.tooltip": "选择将用于块渲染的内存分配器。\n- ASYNC：最快的选项，适用于大多数现代图形驱动程序。\n- SWAP：旧图形驱动程序的后备选项。 可能会显着增加内存使用量.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "区块更新线程",
  "sodium.options.chunk_update_threads.tooltip": "指定用于区块构建的线程数。使用更多线程可以加快区块加载和更新速度，但可能会对帧时间产生负面影响.",
  "sodium.options.always_defer_chunk_updates.name": "总是推迟块更新",
  "sodium.options.always_defer_chunk_updates.tooltip": "如果启用，渲染将永远不会等待区块更新完成，即使它们很重要。这在某些情况下可以大大提高帧速率，但它可能会在世界上造成明显的视觉延迟.",
  "sodium.options.buttons.undo": "撤消",
  "sodium.options.buttons.apply": "应用",
  "sodium.options.buttons.donate": "向我们发起捐助!"
}